{
  "name": "slingshot",
  "version": "0.12.0",
  "description": "Elastic data generator and loader",
  "author": "Jason Rhodes <jason.matthew.rhodes@gmail.com>",
  "license": "MIT",
  "bin": {
    "slingshot": "./src/bin/slingshot.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.0",
    "dot-object": "^2.1.4",
    "lodash.merge": "^4.6.2",
    "mustache": "^4.0.1",
    "random": "^2.2.0",
    "uuid": "^8.3.0",
    "winston": "^3.3.3",
    "yaml": "^1.10.0",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}